#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows. Note desktop windows
shadow = true;

# The blur radius for shadows, in pixels.
shadow-radius = 7;

# The left offset for shadows, in pixels.
shadow-offset-x = -7;

# Default: -15
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)

#################################
#   Transparency / Opacity      #
#################################

# Opacity of window titlebars and borders.
frame-opacity = 0.9;

#################################
#           Corners             #
#################################

corner-radius = 20

#################################
#            Blur               #
#################################

# Parameters for background blurring, see BLUR section in the man page for more information.

# blur-size = 12
#
# blur-deviation = false
#
# blur-strength = 5

# Blur background of semi-transparent / ARGB windows.
# Can be set per-window using rules.
#
# Default: false
# blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
#
# Default: false
# blur-background-frame = false

# Use fixed blur strength rather than adjusting according to window opacity.
#
# Default: false
# blur-background-fixed = false


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# Can also be a pre-defined kernel, see the man page.
#
# Default: ""
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################


# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "xrender"

# Use higher precision during rendering, and apply dither when presenting the
dithered-present = false;

# Enable/disable VSync.
vsync = true;

# Try to detect windows with rounded corners and don't consider them
detect-rounded-corners = true;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers
detect-client-opacity = true;

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows
# in the same group focused at the same time.
detect-transient = true;

# Use of damage information for rendering. This cause the only the part of the
use-damage = true;


# Rule-based per-window options.
#
# See WINDOW RULES section in the man page for how these work.
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})

