[colors]
darker_gray = #2e3440
darkest_polar = #2e3440
darker_polar = #3b4252
lighter_polar = #434c5e
lightest_polar = #4c566a

darkest_snow = #d8dee9
medium_snow = #e5e9f0
lightest_snow = #eceff4

lightest_frost = #8fbcbb
lighter_frost = #88c0c0
darker_frost = #81a1c1
darkest_frost = #5e18ac

red_aurora = #bf616a
orange_aurora = #d08770
yellow_aurora = #ebcb8b
green_aurora = #a3be8c
purple_aurora = #b48ead

subtext0 = #a6adc8
subtext1 = #bac2de
transparent = #20000000

wallpaper_1 = #d8a554
wallpaper_2 = #cacead
wallpaper_3 = #737462
wallpaper_4 = #3c5359

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.darkest_polar}
background-alt = ${colors.darker_frost}
foreground = ${colors.lightest_snow}
primary = ${colors.orange_aurora}
secondary = ${colors.yellow_aurora}
alert = ${colors.red_aurora}
disabled = ${colors.subtext0}

[bar/toph]
enable-ipc = true
override-redirect = false
monitor = ${env:MONITOR:}

top = true
width = 100%
height = 32pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.wallpaper_1}
line-size = 4

padding-left = 0
padding-right = 5
module-margin = 4

font-0 = "Roboto:size=15;4"
font-1 = "Symbols Nerd Font:size=17;4"
font-2 = "Symbols Nerd Font:size=15;5.5"
font-3 = "Symbols Nerd Font:size=24;5"

modules-left = xworkspaces spotify 
modules-center = date
modules-right = wireless-network wired-network pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

[module/battery]
type = internal/battery
battery = BAT0
#adapter = ADP0 #wil niet detecteren
full-at = 99
low-at = 30
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity>    <label-discharging>
format-full = <ramp-capacity>    <label-full>

format-discharging-underline = ${colors.wallpaper_1}

# Charging
label-charging = "opladen"
animation-charging-0 = 󰂋
animation-charging-1 = 󰂋
animation-charging-2 = 󰂋
animation-charging-3 = 󰂋
animation-charging-4 = 󰂋
animation-charging-framerate = 750

# discharging
ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.red_aurora}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red_aurora}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow_aurora}
ramp-capacity-3 = 
ramp-capacity-4 = 



[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%H:%M:%S"

date = %%{F#a6adc8}%a %d %B, %%{F-}
date-alt = %%{F#a6adc8}%Y-%m-%d  %%{F-}


label = "   %date% %time%"
label-foreground = ${colors.lightest_snow}


[module/pulseaudio]
type = internal/pulseaudio
width = 20
format-volume-underline = ${colors.wallpaper_2} 
format-volume = <ramp-volume>    <label-volume>
label-volume = %percentage%%

label-muted =    muted
label-muted-foreground = ${colors.disabled}
format-muted-underline = ${colors.wallpaper_2}
ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 



[module/spotify]
# git@github.com:yoogottamk/spotifyc.git
# je gaat spotifyc van deze git moeten adden aan /bin/usr
type = custom/script
format-underline = ${colors.wallpaper_1}
interval = 1

exec = spotifyc -f "{{ icon }} {{ artist }}: {{ title }}" -i "" "" -o
exec-if = pgrep -x spotify

label = %output:0:60:...%
format = %{A1:spotifyc -p:} %{A} <label> %{A1:spotifyc -n:} %{A}


click-left = spotifyc -c
click-right = spotifyc -v t
; adjust this if you have enabled natural scrolling
scroll-up = spotifyc -v '+5'
scroll-down = spotifyc -v '-5'

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 3.0

label-connected =    %local_ip%
format-connected-underline = ${colors.wallpaper_3}
label-disconnected-foreground = ${colors.disabled}
format-disconnected-underline = ${colors.wallpaper_3}


[module/wireless-network]
type = internal/network
interface = wlan0 
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal>    <label-connected>
label-connected = %downspeed%  %upspeed%
format-connected-underline = ${colors.wallpaper_3}
label-disconnected =    not connected
label-disconnected-foreground = ${colors.disabled}
format-disconnected-underline = ${colors.wallpaper_3}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
#ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.orange_aurora}
animation-packetloss-1 = 󱘖
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-underline = ${colors.foreground}


label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2


label-urgent = %name
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = "%name%"
label-empty-foreground = ${colors.lightest_polar}
label-empty-padding = 2



[settings]
screenchange-reload = true
pseudo-transparency = true



